<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Solar | Home</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#">
              <img src="/imgs/image 9.png" alt="logo" />
            </a>
          </div>
          <nav class="header__nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="#">Home</a></li>
              <li class="nav__item"><a href="#">Trade</a></li>
              <li class="nav__item"><a href="#">Shop</a></li>
              <li class="nav__item"><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="header__btn">
            <span>Call Us</span>
            <span><a href="tel:+12345345645">+1 2345 3456 45</a></span>
          </div>
        </div>
      </div>
    </header>

    <!-- Landing -->
    <section class="landing">
      <div class="container">
        <div class="landing__inner">
          <div class="landing-progress">
            <span class="progress__prev">01</span>
            <span class="progress__bar">
              <span></span>
            </span>
            <span class="progress__next">04</span>
          </div>
          <div class="landing-info">
            <h1>Solar Panel Installers In Plymouth</h1>
            <p>
              Fueled is an award-winning technology consultancy that transforms
              businesses by generating ideas, building products, and
              accelerating growth.
            </p>
            <div class="landing-btns">
              <a class="main-btn" href="#">Call Us Today</a>
              <a class="main-btn" href="#">Requst a call back</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about__section">
      <div class="container">
        <div class="about__inner">
          <div class="about__info">
            <h2>The Friendliest Installers in the South-West</h2>
            <p>
              At Solidarity Solar our aims are to help our customers towards a
              sustainable future and genuinely care about the quality of
              products we use for our installs. We never sell you equipment you
              don't need and will always advise to the best of our ability, No
              hard sell or pushy sales tactics ever. We take pride in our work
              and do our best to make sure that we meet, or exceed, our
              customers' expectations.
            </p>
            <ul class="about__features">
              <li class="about__features_item">
                <span>01 / </span>Collaborate with 100+ leading
              </li>
              <li class="about__features_item">
                <span>02 / </span>100+ leading universities and companies
              </li>
              <li class="about__features_item">
                <span>03 / </span>leading universities and companies
              </li>
              <li class="about__features_item">
                <span>04 / </span>universities and companies
              </li>
            </ul>
          </div>
          <div class="about__image">
            <img src="./imgs/Rectangle 30.png" alt="About-Img" />
            <div class="about__image_addition">
              <i class="fa-solid fa-solar-panel"></i>
              <p>The Piece That Sold Me On This Polarizing Trend</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Power Section -->
    <section class="power__section">
      <div class="container">
        <article class="power__info">
          <h2>Power that Doesn't Cost the Earth</h2>
          <p>
            If you need advice then give us a call on 07745593882 or hit the
            button below to request a call back!
          </p>
          <a href="#" role="button" class="main-btn">Call Us Today</a>
        </article>
      </div>
    </section>

    <!-- Kits Section -->
    <section class="kits__section">
      <div class="container">
        <div class="section-title">
          <h2>Solar Kits</h2>
          <p>
            Complete solar system kits, ready for installation. They can be used
            to supplement on-grid housing, a complete self-sustaining home or
            some combination of the two.
          </p>
        </div>
        <div class="kits__cards_container">
          <div class="kits__card">
            <div class="kits__card_image">
              <img src="./imgs/solar-panels-meadow 2 (2).png" alt="Kit Image" />
            </div>
            <div class="kits__card_info">
              <h3>Off Grid</h3>
              <p>
                WOC has contributed to students so that they can work in their
                dream company, we will continue to stick to our commitment to
                create an advanced generation,
              </p>
              <a href="#" role="button">
                View Products
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="kits__card">
            <div class="kits__card_image">
              <img src="./imgs/solar-panels-meadow 2 (1).png" alt="Kit Image" />
            </div>
            <div class="kits__card_info">
              <h3>On Grid</h3>
              <p>
                WOC has contributed to students so that they can work in their
                dream company, we will continue to stick to our commitment to
                create an advanced generation,
              </p>
              <a href="#" role="button">
                View Products
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="kits__card">
            <div class="kits__card_image">
              <img src="./imgs/solar-panels-meadow 2.png" alt="Kit Image" />
            </div>
            <div class="kits__card_info">
              <h3>Hybrid</h3>
              <p>
                WOC has contributed to students so that they can work in their
                dream company, we will continue to stick to our commitment to
                create an advanced generation,
              </p>
              <a href="#" role="button">
                View Products
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Middle-Section -->
    <section class="middle__section">
      <div class="container">
        <article class="middle-section__info">
          <h3>Repairs Over Replacement</h3>
          <p>
            We approach every aspect of our business with sustainability in
            mind. That's why we believe it's always worth trying to fix a system
            before outright replacing it, wherever possible – it requires fewer
            materials and is easier on the planet, as well as your wallet! If
            another company tells you that your system needs to be replaced,
            just give us a call and we'll see if we can repair it first.
          </p>
        </article>
      </div>
    </section>

    <!-- Energy Section -->
    <section class="energy__section">
      <div class="container">
        <div class="energy__section-content">
          <div class="energy__left-side">
            <i class="fa-solid fa-bolt"></i>
            <h3>Energy Innovators - the products we love</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. Suspendisse suspendisse
              tempor et ipsum sit egestas nunc. Diam in cum a in.
            </p>
          </div>
          <div class="energy__right-side">
            <div class="energy__card">
              <div class="energy__card-image">
                <img src="./imgs/image 9.png" alt="Energy Card Image" />
              </div>
              <div class="energy__card-info">
                <h3>SoliTek - The European Manufacturer of Solar Panels</h3>
                <p>
                  We work closely importing solar panels from Solitek, they
                  offer 30 year warranties on their panels and are constantly
                  coming up with new ideas - including their solar greenhouse.
                </p>
                <a href="#" role="button">
                  View integration
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="energy__card">
              <div class="energy__card-image">
                <img src="./imgs/image 9.png" alt="Energy Card Image" />
              </div>
              <div class="energy__card-info">
                <h3>Sunsynk - No Power No Problem</h3>
                <p>
                  Sunsynk build the most versatile hybrid inverter on the
                  market, designed to take up to 7kW of solar on a standard
                  domestic supply - for simultaneous battery charging and
                  household usage.
                </p>
                <a href="#" role="button">
                  View integration
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="energy__card">
              <div class="energy__card-image">
                <img src="./imgs/image 9.png" alt="Energy Card Image" />
              </div>
              <div class="energy__card-info">
                <h3>BYD - Electrifying Transport</h3>
                <p>
                  We use battery cells made by BYD, a market leader in lithium
                  batteries. BYD batteries are in cars, trucks, and buses - they
                  build robust batteries.
                </p>
                <a href="#" role="button">
                  View integration
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="energy__card">
              <div class="energy__card-image">
                <img src="./imgs/image 9.png" alt="Energy Card Image" />
              </div>
              <div class="energy__card-info">
                <h3>REC - Solar's Most Trusted</h3>
                <p>
                  REC - Renewable Energy Corporation, are one of the longest
                  trading names in solar. They know how to be truly sustainable
                  in this industry - their panels are 100% lead free and have
                  the most trusted warranty in solar.
                </p>
                <a href="#" role="button">
                  View integration
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
